{
    "version": "2",
    "name": "Import and Export Data value and entities Tracked",
    "description": "Import and Export Data value and entities Tracked to DHIS2",
    "icons": {
        "16": null,
        "48": "img/icon48.png",
        "128": "img/icon128.png"
    },
    "developer": {
        "url": "",
        "name": "Helder Castrillon",
        "company": "Hisp Colombia",
        "email": "heldersoft@gmail.com"
    },
    "activities": {
        "dhis": {
            "href": "http://localhost:8080/dhis"
        }
    },
    "folderName": null,
    "baseUrl": null,
    "key": null,
    "launchUrl": null,
    "launch_path": "index.html",
    "installs_allowed_from": null,
    "default_locale": "en"
}