{
	"_______________ Common ":" for APPS_____________",
  "TITLE_APPS":"IMPORT TRACKED DATA VALUES AND ENTITIES vr 1.3",
  "YES":"Si",
  "NO": "No",
  "IMPORT_START": "Import Start",
  "IMPORT_CLEAR": "clear",
  "IMPORT_CANCEL": "Stop importation",
  "MENU_ENTITY": "Import Entities",
  "TITLE_ENTITY": "List Entities imported from local file",
  "BTN_READ": "read file",
  "BTN_IMPORT_START": "Start import",
  "LABEL_OPTIONIMPORT": "Import Options",
  "LABEL_INFOFILE": "File Information",
  "LABEL_METHOD": "Method",
  "MSG_ERRORFORIMPORT": "The file has the error: ",
  "MSG_READYFORIMPORT": "File ready for import",
  "MSG_INTRO": "verify that the json file has the structute and conent required for data import in DHIS, acording to type information",
  "MSG_FINISHED": "Importaci�n finalizada",
  "LIST_ERROR": "Error List",
   "BTN_SAVEERROR": "Save error list",
  "BTN_SAVEJSON": "Save objects don't imported",
  "LABEL_NUMINIT": "Start In: ",
  "LABEL_LEN": "Length: ",
    "LABEL_GOODIMPORT": "Imported",
  "LABEL_BADIMPORT": "Not Imported",
  "LABEL_CHANGESTATUS": "Change enrollment Status"
}