{
	"_______________ Common ":" for APPS_____________",
  "TITLE_APPS":"IMPORT TRACKED DATA VALUES AND ENTITIES Vr 1.3",
  "YES":"Si",
  "NO": "No",
  "IMPORT_START": "Iniciar Importacion",
   "IMPORT_CLEAR": "Limpiar pantalla",
  "IMPORT_CANCEL": "Parar Importacion",
  "MENU_ENTITY": "Importar entidades",
  "TITLE_ENTITY": "Lista de Entidades importadas desde archivos locales",
  "BTN_READ": "read file",
  "BTN_IMPORT_START": "iniciar importación",
  "LABEL_OPTIONIMPORT": "Opciones de importación",
  "LABEL_INFOFILE": "información del archivo",
  "LABEL_METHOD": "Metodo",
   "MSG_ERRORFORIMPORT": "El archivo presenta el siguiente error: ",
  "MSG_READYFORIMPORT": "Archivo listo para importar",
  "MSG_INTRO": "Recuerde verficar que el archivo cumpla con la estructura y contenido requerida por DHIS de acuerdo al tipo de información a importar",
  "MSG_FINISHED": "Importación finalizada",
  "LIST_ERROR": "Lista de errores",
  "BTN_SAVEERROR": "Guardar Lista de Errores",
  "BTN_SAVEJSON": "Guardar objetos no importados",
  "LABEL_NUMINIT": "Iniciar en: ",
  "LABEL_LEN": "Número de objeto: ",
  "LABEL_GOODIMPORT": "Importados",
  "LABEL_BADIMPORT": "No Importados",
  "LABEL_CHANGESTATUS": "Cambiar estado de enrollment"
}