<!--
*Apps Development for
*
*
-->
<html ng-app="appImport">
<head>
<title>Apps for DataImport vr2</title>
<!--Frameworks-->
<!--Angular 1.3.7 version-->
<script src="include/angular-1.3.7/angular.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-route.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-resource.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-translate.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-translate-loader-static-files.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-sanitize.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-file-upload.min.js" type="text/javascript"> </script>
<script src="include/angular-1.3.7/angular-file-upload-shim.min.js" type="text/javascript"> </script>

<!--jquery-->
<script src="include/jquery/jquery.min.js"  type="text/javascript"> </script>

<!--Bootstrap-->
<script  src="include/bootstrap-3.3.1-dist/js/bootstrap.min.js" type="text/javascript"> </script>
<link rel="stylesheet" href="include/bootstrap-3.3.1-dist/css/bootstrap.min.css">
<script src="include/bootstrap-3.3.1-dist/js/ui-bootstrap-tpls-0.12.0.min.js" type="text/javascript"></script>

<!--json viewer-->
<script src="include/jsonExplorer/angular-json-explorer.js" type="text/javascript"> </script>
<link rel="stylesheet" href="include/jsonExplorer/angular-json-explorer.css">


<!-- MD5 for uid dhis -->
<script type="text/javascript" src="include/angular-md5/angular-md5.min.js"></script>
<!-- Dhis menu -->
<link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" media="screen" href="../../../dhis-web-commons/css/menu.css">
<script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.translate.js"></script>
 <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.js"></script>
 <script type="text/javascript" src="../../../dhis-web-commons/javascripts/dhis2/dhis2.menu.ui.js"></script> 
 
<!-- principal Script-->
<script src="core/dhis2Api.js" type="text/javascript"> </script>
<!-- <script src="dhis.js" type="text/javascript"> </script> -->
<script src="app.js" type="text/javascript"> </script>
<!--Modules-->
<script src="modules/import/importController.js" type="text/javascript"></script>
<script src="modules/export/exportController.js" type="text/javascript"></script>
<!--Directives-->
<script src="directives/header/headerController.js" type="text/javascript"></script>
<script src="directives/menu/menuController.js" type="text/javascript"> </script>
<script src="directives/ReadFile/readFile.js" type="text/javascript"></script>
</head>
<body >
<d2-header></d2-header>
<script>
   window.dhis2 = window.dhis2 || {};
   dhis2.settings = dhis2.settings || {};
   dhis2.settings.baseUrl = '';
</script>

<div class="row">
	<div class="col-md-1">
   <div class="panel panel-warning">
         <div class="panel-heading">{{'TITLE_OPTION'| translate}}</div>
         <div class="panel-body">
               <div class="btn-group-vertical" role="group" aria-label="...">
                        <a class="btn btn-default" href="#import">{{'BTN_IMPORT'| translate}}</a>
                        <a class="btn btn-default" href="#export">{{'BTN_EXPORT'| translate}}</a>
                  </div>
         </div>
         </div>

   </div>  <!-- directive that load the vertical menu -->
	<div class="col-md-11"><div ng-view></div></div>
</div>

</body>
</html>